.header {
  border-bottom: 1px solid #ff3d3d;
}
.header .tituloProductos {
  background-color: #ff3d3d;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.header .tituloProductos .logo {
  display: inline-block;
  margin: 1rem;
}

body .presentacion {
  text-transform: uppercase;
  text-align: center;
}
body .card {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
body .colorBtn {
  background-color: #fff;
  color: #c1101a;
  font-weight: bold;
  transition: all 0.25s;
}
body .colorBtn:hover {
  background-color: #811a1f;
  color: #fff;
  font-weight: bolder;
}
body .btn {
  display: inline-block;
}

.flexbox-container {
  display: flex;
  justify-content: space-around;
  align-content: flex-start;
  flex-direction: row;
}

.flexboxContainer {
  flex-direction: column;
}

.grid-container {
  display: flex;
  grid-template-areas: "input1 pedido" "input2 pedido" "input3 pedido";
  column-gap: 50rem;
  row-gap: 0.5px;
  align-items: start;
  justify-content: space-between;
  margin-top: 2rem;
}

.grid-item1 {
  display: flex;
  grid-area: input1;
}

.grid-item2 {
  display: flex;
  grid-area: input2;
}

.grid-item3 {
  display: flex;
  grid-area: input3;
}

.grid-item4 {
  display: flex;
  grid-area: pedido;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.gridContainer {
  display: grid;
  grid-template-areas: "contenido foto";
  column-gap: 50rem;
  row-gap: 0.5px;
  align-items: center;
  justify-content: space-around;
  margin-top: 2rem;
}

.gridItem1 {
  grid-area: contenido;
}

.gridItem2 {
  grid-area: foto;
}

main .parrafo {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  font-style: italic;
}
main .tituloProductos {
  background-color: #ff3d3d;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

@keyframes animacion {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
.animacion {
  animation-name: animacion;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
}

.pasos {
  border: 2px solid black;
  display: inline-block;
  border-radius: 5px;
}

.intro {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-style: italic;
}

.tituloAlfajores {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 1.5rem;
  font-weight: bold;
  font-style: italic;
}

.footerContactos {
  text-align: center;
  text-transform: uppercase;
  justify-content: end;
}

footer .footerContactos {
  text-align: center;
  text-transform: uppercase;
  justify-content: end;
}
footer .footerText {
  justify-content: end;
  font-style: italic;
  display: flex;
}
footer .simbf {
  width: 10rem;
  height: 10rem;
  margin: 1.6rem;
  display: inline-block;
}
footer .simbi {
  width: 12rem;
  height: 10rem;
  display: inline-block;
}

/*# sourceMappingURL=style.css.map */
